.layout {
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  grid-row: 10px;
  // background-color: red;

  .card {
    background-color: white;
    grid-row-end: span 26;
    display: flex;
    border-radius: 16px;
    margin: 10px 15px;
    flex-direction: column;
    box-shadow: 0px 13px 5px 0px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow: 0px 13px 5px 0px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 13px 5px 0px rgba(0, 0, 0, 0.22);
    &:nth-child(even) {
      grid-row-end: span 26;
    }
    &:nth-child(odd) {
      grid-row-end: span 16;
    }
    &:nth-child(3n) {
      grid-row-end: span 30;
    }

    .cardimage {
      border-radius: 16px;
      height: 70%;
      display: flex;
    }
    .cardbottom {
      margin-left: 3%;
      margin-top: 3%;
      margin-right: 3%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      span {
        font-size: 12px;
      }
      .cardbottomtop {
        display: flex;
        align-items: center;
      }
      h3 {
        font-size: 16px;
        font-family: "Bellota-Bold";
        margin-bottom: -0.1%;
      }
      .carddec {
        font-size: 12px;
        font-family: "Bellota-Light";
      }
      .link {
        color: #00aeff;
        font-size: 14px;
        font-family: "Bellota-Light";
        cursor: pointer;
        text-decoration: none;
      }
    }
  }
}
