.sellinglayout {
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 230px);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  grid-row: 10px;
  justify-content: center;
  // background-color: red;
  .selling {
    background-color: white;
    grid-row-end: span 26;
    display: flex;
    border-radius: 16px;
    margin: 10px 15px;
    flex-direction: column;
    box-shadow: 0px 13px 5px 0px rgba(0, 0, 0, 0.22);
    -webkit-box-shadow: 0px 13px 5px 0px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 13px 5px 0px rgba(0, 0, 0, 0.22);
    &:nth-child(even) {
      grid-row-end: span 26;
    }
    &:nth-child(odd) {
      grid-row-end: span 16;
    }
    &:nth-child(3n) {
      grid-row-end: span 30;
    }
    .sellingcardimage {
      border-radius: 16px;
      // height: 70%;
      // background-color: red;
      display: flex;
    }

    .sellingcardbottom {
      // height: 30%;
    // background-color: red;
    &:hover{
      .buy{
        display: flex;
        position: relative;
        // left: 20%;
        top: -25%;
        left: 60%;
        width: 40px;
        // height: 20px;
        // background-color: red;
        cursor: pointer;
      }
    }

      margin-left: 3%;
      margin-top: 3%;
      margin-right: 3%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      span {
        font-size: 12px;
      }
      .buy{
        display: none;
        // position: relative;
        
      }
      .sellingcardbottomtop {
        display: flex;
        align-items: center;
      }
      h3 {
        font-size: 16px;
        font-family: "Bellota-Bold";
        margin-bottom: -0.1%;
      }
      .sellingcarddec{
        font-size: 12px;
        font-family: "Bellota-Light";
      }
      .link {
        // margin-left: 100%;
        color: #00aeff;
        font-size: 14px;
        font-family: "Bellota-Light";
        cursor: pointer;
        text-decoration: none;
      }
    }
  }
}
